Vocaloid Pose Data file

初音ミク@七葉1052式.osm;		// 親ファイル名
86;				// 総ポーズボーン数

Bone0{センター
  0.111757,-0.298259,-0.895911;				// trans x,y,z
  -0.047690,0.471238,-0.011477,0.880639;		// Quatanion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.121550,-0.117107,-0.075266,0.982774;		// Quatanion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066212,0.012254,0.097081,0.992996;		// Quatanion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045668,-0.168021,0.075351,0.981836;		// Quatanion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone6{ﾈｸﾀｲ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone7{ﾈｸﾀｲ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008955,-0.044029,0.002233,0.998987;		// Quatanion x,y,z,w
}

Bone8{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070514,-0.321763,-0.114921,0.937169;		// Quatanion x,y,z,w
}

Bone9{腰飾り
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002496,-0.024872,0.099802,0.994692;		// Quatanion x,y,z,w
}

Bone10{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031606,0.033357,0.085422,0.995284;		// Quatanion x,y,z,w
}

Bone11{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone12{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002552,0.152945,0.185574,0.970650;		// Quatanion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.166394,-0.414791,-0.359263,0.819257;		// Quatanion x,y,z,w
}

Bone14{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.510023,0.367162,0.021186,0.777572;		// Quatanion x,y,z,w
}

Bone15{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.324912,0.150724,-0.017980,0.933481;		// Quatanion x,y,z,w
}

Bone16{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone17{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030259,0.138543,0.070107,0.987408;		// Quatanion x,y,z,w
}

Bone18{左袖
  0.414554,0.232009,0.155775;				// trans x,y,z
  0.238415,-0.038127,-0.169862,0.955430;		// Quatanion x,y,z,w
}

Bone19{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.247635,0.066727,-0.219642,0.941262;		// Quatanion x,y,z,w
}

Bone20{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097752,0.110587,0.051732,-0.987694;		// Quatanion x,y,z,w
}

Bone21{左親指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone22{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105588,0.061874,-0.240464,0.962910;		// Quatanion x,y,z,w
}

Bone23{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003786,-0.000560,-0.059943,0.998194;		// Quatanion x,y,z,w
}

Bone24{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.039989,0.999200;		// Quatanion x,y,z,w
}

Bone25{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065342,0.042641,-0.322832,0.943233;		// Quatanion x,y,z,w
}

Bone26{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001823,-0.007951,-0.059588,0.998188;		// Quatanion x,y,z,w
}

Bone27{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003682,-0.001492,0.109796,0.993944;		// Quatanion x,y,z,w
}

Bone28{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000388,-0.002897,-0.338191,0.941073;		// Quatanion x,y,z,w
}

Bone29{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001879,-0.000828,0.188867,0.982000;		// Quatanion x,y,z,w
}

Bone30{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000307,-0.012830,0.015517,0.999797;		// Quatanion x,y,z,w
}

Bone31{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015375,-0.021815,-0.271513,0.962063;		// Quatanion x,y,z,w
}

Bone32{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone33{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone34{左ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005595,-0.014787,0.040059,0.999071;		// Quatanion x,y,z,w
}

Bone35{左ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055191,-0.000859,0.075089,0.995647;		// Quatanion x,y,z,w
}

Bone36{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011099,-0.222585,0.010440,0.974794;		// Quatanion x,y,z,w
}

Bone37{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone38{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone39{右髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055342,-0.260998,-0.150895,0.951865;		// Quatanion x,y,z,w
}

Bone40{右髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone41{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.054972,0.998487;		// Quatanion x,y,z,w
}

Bone42{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003348,0.014621,0.384764,0.922892;		// Quatanion x,y,z,w
}

Bone43{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.339151,0.242176,0.010485,0.908969;		// Quatanion x,y,z,w
}

Bone44{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.141284,-0.159701,-0.015225,0.976882;		// Quatanion x,y,z,w
}

Bone45{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.161039,0.078219,-0.000000,0.983844;		// Quatanion x,y,z,w
}

Bone46{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.311474,-0.230919,-0.095140,0.916846;		// Quatanion x,y,z,w
}

Bone47{右袖
  -0.261882,0.163490,0.419032;				// trans x,y,z
  0.000000,-0.094857,0.000000,0.995491;		// Quatanion x,y,z,w
}

Bone48{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.271591,-0.289301,-0.110593,0.911213;		// Quatanion x,y,z,w
}

Bone49{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066394,-0.004173,0.078201,0.994715;		// Quatanion x,y,z,w
}

Bone50{右親指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone51{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.283480,-0.153103,0.039485,0.945853;		// Quatanion x,y,z,w
}

Bone52{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019314,0.016638,0.193261,0.980816;		// Quatanion x,y,z,w
}

Bone53{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.030155,0.999545;		// Quatanion x,y,z,w
}

Bone54{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026788,0.039134,0.140574,0.988934;		// Quatanion x,y,z,w
}

Bone55{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.021882,0.999761;		// Quatanion x,y,z,w
}

Bone56{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.037139,0.999310;		// Quatanion x,y,z,w
}

Bone57{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063306,0.063118,0.081096,0.992689;		// Quatanion x,y,z,w
}

Bone58{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.023721,0.999719;		// Quatanion x,y,z,w
}

Bone59{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.032544,0.999470;		// Quatanion x,y,z,w
}

Bone60{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050377,0.276250,0.063120,0.957685;		// Quatanion x,y,z,w
}

Bone61{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029971,0.999551;		// Quatanion x,y,z,w
}

Bone62{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.030155,0.999545;		// Quatanion x,y,z,w
}

Bone63{右ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135706,0.017336,0.057814,0.988907;		// Quatanion x,y,z,w
}

Bone64{右ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.188821,-0.019639,-0.003777,0.981807;		// Quatanion x,y,z,w
}

Bone65{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone66{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone67{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038367,0.013081,-0.123092,0.991566;		// Quatanion x,y,z,w
}

Bone68{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038492,-0.037249,-0.016749,0.998423;		// Quatanion x,y,z,w
}

Bone69{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.076035,0.997105;		// Quatanion x,y,z,w
}

Bone70{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone71{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036517,-0.004915,-0.012356,0.999243;		// Quatanion x,y,z,w
}

Bone72{後れ毛
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone73{胸呼吸膨らみ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone74{ﾈｸﾀｲ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone75{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone76{右髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone77{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone78{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone79{ﾈｸﾀｲＩＫ
  0.953443,0.764552,0.132293;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone80{左髪ＩＫ
  -1.107555,0.521706,1.290143;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone81{右髪ＩＫ
  -1.969691,-0.210893,-3.988673;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone82{左足ＩＫ
  1.758792,-0.405596,-0.150002;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone83{右足ＩＫ
  -1.477316,0.025026,0.600002;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone84{左つま先ＩＫ
  -0.522527,0.439331,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone85{右つま先ＩＫ
  0.550000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

