Vocaloid Pose Data file

初音ミク@七葉1052式.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013208,0.065327,0.199182,0.977692;		// Quatanion x,y,z,w
}

Bone1{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.371829,0.215147,-0.115793,0.895567;		// Quatanion x,y,z,w
}

Bone2{右親指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116400,0.479215,-0.138262,0.858887;		// Quatanion x,y,z,w
}

Bone3{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057384,-0.010071,0.588950,0.806064;		// Quatanion x,y,z,w
}

Bone4{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001930,-0.089858,0.780156,0.619094;		// Quatanion x,y,z,w
}

Bone5{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084231,-0.129377,0.691327,0.705856;		// Quatanion x,y,z,w
}

Bone6{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013824,-0.032147,0.692113,0.720941;		// Quatanion x,y,z,w
}

Bone7{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048887,-0.097669,0.747457,0.655270;		// Quatanion x,y,z,w
}

Bone8{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063082,-0.119800,0.684702,0.716136;		// Quatanion x,y,z,w
}

Bone9{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010985,-0.018144,0.605229,0.795768;		// Quatanion x,y,z,w
}

Bone10{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074930,-0.000094,0.755712,0.650603;		// Quatanion x,y,z,w
}

Bone11{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039022,-0.072515,0.694917,0.714359;		// Quatanion x,y,z,w
}

Bone12{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070535,0.048890,0.691053,0.717691;		// Quatanion x,y,z,w
}

Bone13{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.727725,0.685868;		// Quatanion x,y,z,w
}

Bone14{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051407,-0.079719,0.606412,0.789472;		// Quatanion x,y,z,w
}

