Vocaloid Pose Data file

初音ミク@七葉1052式.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.184467,0.087883,0.015911,0.978769;		// Quatanion x,y,z,w
}

Bone1{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.334217,-0.262769,-0.077891,0.901762;		// Quatanion x,y,z,w
}

Bone2{左親指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154467,-0.527239,-0.238416,0.800821;		// Quatanion x,y,z,w
}

Bone3{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014481,-0.080072,-0.584155,0.807550;		// Quatanion x,y,z,w
}

Bone4{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040282,0.077571,-0.844907,0.527721;		// Quatanion x,y,z,w
}

Bone5{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.052452,-0.185331,-0.680204,0.707263;		// Quatanion x,y,z,w
}

Bone6{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027181,0.025356,-0.692546,0.720416;		// Quatanion x,y,z,w
}

Bone7{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.048887,0.097669,-0.747457,0.655270;		// Quatanion x,y,z,w
}

Bone8{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033454,0.131195,-0.499135,0.855880;		// Quatanion x,y,z,w
}

Bone9{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010985,0.018144,-0.605229,0.795768;		// Quatanion x,y,z,w
}

Bone10{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086939,0.098873,-0.746382,0.652364;		// Quatanion x,y,z,w
}

Bone11{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024231,0.078702,-0.543328,0.835471;		// Quatanion x,y,z,w
}

Bone12{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.151232,-0.040230,-0.582074,0.797934;		// Quatanion x,y,z,w
}

Bone13{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010795,0.048799,-0.726815,0.685011;		// Quatanion x,y,z,w
}

Bone14{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111529,0.245906,-0.589515,0.761290;		// Quatanion x,y,z,w
}

