[Project]
Version=1.2.18
Count=152
Filename1=DxLib,1,DxLibBorland.bdp,0
Filename2=Windows,2,DxLib,0
Filename3=DxInputWin.h,3,Windows,1,Windows\DxInputWin.h
Filename4=DxKeyHookBinary.cpp,3,Windows,1,Windows\DxKeyHookBinary.cpp
Filename5=DxLogWin.cpp,3,Windows,1,Windows\DxLogWin.cpp
Filename6=DxLogWin.h,3,Windows,1,Windows\DxLogWin.h
Filename7=DxMaskD3D9.cpp,3,Windows,1,Windows\DxMaskD3D9.cpp
Filename8=DxMaskD3D9.h,3,Windows,1,Windows\DxMaskD3D9.h
Filename9=DxMaskD3D11.cpp,3,Windows,1,Windows\DxMaskD3D11.cpp
Filename10=DxMaskD3D11.h,3,Windows,1,Windows\DxMaskD3D11.h
Filename11=DxMaskWin.cpp,3,Windows,1,Windows\DxMaskWin.cpp
Filename12=DxMaskWin.h,3,Windows,1,Windows\DxMaskWin.h
Filename13=DxMemoryWin.cpp,3,Windows,1,Windows\DxMemoryWin.cpp
Filename14=DxMemoryWin.h,3,Windows,1,Windows\DxMemoryWin.h
Filename15=DxModelD3D9.cpp,3,Windows,1,Windows\DxModelD3D9.cpp
Filename16=DxModelD3D9.h,3,Windows,1,Windows\DxModelD3D9.h
Filename17=DxModelD3D11.cpp,3,Windows,1,Windows\DxModelD3D11.cpp
Filename18=DxModelD3D11.h,3,Windows,1,Windows\DxModelD3D11.h
Filename19=DxModelWin.cpp,3,Windows,1,Windows\DxModelWin.cpp
Filename20=DxModelWin.h,3,Windows,1,Windows\DxModelWin.h
Filename21=DxMovieWin.cpp,3,Windows,1,Windows\DxMovieWin.cpp
Filename22=DxMovieWin.h,3,Windows,1,Windows\DxMovieWin.h
Filename23=DxNetworkWin.cpp,3,Windows,1,Windows\DxNetworkWin.cpp
Filename24=DxNetworkWin.h,3,Windows,1,Windows\DxNetworkWin.h
Filename25=DxShader_Common_D3D11.h,3,Windows,1,Windows\DxShader_Common_D3D11.h
Filename26=DxShader_DataType_D3D11.h,3,Windows,1,Windows\DxShader_DataType_D3D11.h
Filename27=DxShader_PS_D3D9.h,3,Windows,1,Windows\DxShader_PS_D3D9.h
Filename28=DxShader_PS_D3D11.h,3,Windows,1,Windows\DxShader_PS_D3D11.h
Filename29=DxShader_VS_D3D9.h,3,Windows,1,Windows\DxShader_VS_D3D9.h
Filename30=DxShader_VS_D3D11.h,3,Windows,1,Windows\DxShader_VS_D3D11.h
Filename31=DxShaderCodeBin_Base_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base_D3D9.cpp
Filename32=DxShaderCodeBin_Base_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base_D3D11.cpp
Filename33=DxShaderCodeBin_Base3D_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base3D_D3D9.cpp
Filename34=DxShaderCodeBin_Base3D_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base3D_D3D11.cpp
Filename35=DxShaderCodeBin_Filter_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Filter_D3D9.cpp
Filename36=DxShaderCodeBin_Filter_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Filter_D3D11.cpp
Filename37=DxShaderCodeBin_Model_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Model_D3D9.cpp
Filename38=DxShaderCodeBin_Model_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Model_D3D11.cpp
Filename39=DxShaderCodeBin_RgbaMix_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_RgbaMix_D3D9.cpp
Filename40=DxShaderCodeBin_RgbaMix_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_RgbaMix_D3D11.cpp
Filename41=DxSoundConvertWin.cpp,3,Windows,1,Windows\DxSoundConvertWin.cpp
Filename42=DxSoundConvertWin.h,3,Windows,1,Windows\DxSoundConvertWin.h
Filename43=DxSoundWin.cpp,3,Windows,1,Windows\DxSoundWin.cpp
Filename44=DxSoundWin.h,3,Windows,1,Windows\DxSoundWin.h
Filename45=DxSystemWin.cpp,3,Windows,1,Windows\DxSystemWin.cpp
Filename46=DxSystemWin.h,3,Windows,1,Windows\DxSystemWin.h
Filename47=DxThreadWin.cpp,3,Windows,1,Windows\DxThreadWin.cpp
Filename48=DxThreadWin.h,3,Windows,1,Windows\DxThreadWin.h
Filename49=DxWinAPI.cpp,3,Windows,1,Windows\DxWinAPI.cpp
Filename50=DxWinAPI.h,3,Windows,1,Windows\DxWinAPI.h
Filename51=DxWindow.cpp,3,Windows,1,Windows\DxWindow.cpp
Filename52=DxWindow.h,3,Windows,1,Windows\DxWindow.h
Filename53=DxBaseFuncWin.cpp,3,Windows,1,Windows\DxBaseFuncWin.cpp
Filename54=DxBaseFuncWin.h,3,Windows,1,Windows\DxBaseFuncWin.h
Filename55=DxDirectX.h,3,Windows,1,Windows\DxDirectX.h
Filename56=DxFileWin.cpp,3,Windows,1,Windows\DxFileWin.cpp
Filename57=DxFileWin.h,3,Windows,1,Windows\DxFileWin.h
Filename58=DxFontWin.cpp,3,Windows,1,Windows\DxFontWin.cpp
Filename59=DxFontWin.h,3,Windows,1,Windows\DxFontWin.h
Filename60=DxGraphicsAPIWin.cpp,3,Windows,1,Windows\DxGraphicsAPIWin.cpp
Filename61=DxGraphicsAPIWin.h,3,Windows,1,Windows\DxGraphicsAPIWin.h
Filename62=DxGraphicsD3D9.cpp,3,Windows,1,Windows\DxGraphicsD3D9.cpp
Filename63=DxGraphicsD3D9.h,3,Windows,1,Windows\DxGraphicsD3D9.h
Filename64=DxGraphicsD3D11.cpp,3,Windows,1,Windows\DxGraphicsD3D11.cpp
Filename65=DxGraphicsD3D11.h,3,Windows,1,Windows\DxGraphicsD3D11.h
Filename66=DxGraphicsFilterD3D9.cpp,3,Windows,1,Windows\DxGraphicsFilterD3D9.cpp
Filename67=DxGraphicsFilterD3D9.h,3,Windows,1,Windows\DxGraphicsFilterD3D9.h
Filename68=DxGraphicsFilterD3D11.cpp,3,Windows,1,Windows\DxGraphicsFilterD3D11.cpp
Filename69=DxGraphicsFilterD3D11.h,3,Windows,1,Windows\DxGraphicsFilterD3D11.h
Filename70=DxGraphicsFilterWin.cpp,3,Windows,1,Windows\DxGraphicsFilterWin.cpp
Filename71=DxGraphicsFilterWin.h,3,Windows,1,Windows\DxGraphicsFilterWin.h
Filename72=DxGraphicsWin.cpp,3,Windows,1,Windows\DxGraphicsWin.cpp
Filename73=DxGraphicsWin.h,3,Windows,1,Windows\DxGraphicsWin.h
Filename74=DxGuid.cpp,3,Windows,1,Windows\DxGuid.cpp
Filename75=DxGuid.h,3,Windows,1,Windows\DxGuid.h
Filename76=DxInputWin.cpp,3,Windows,1,Windows\DxInputWin.cpp
Filename77=DxBaseImageWin.cpp,3,Windows,1,Windows\DxBaseImageWin.cpp
Filename78=DxBaseImageWin.h,3,Windows,1,Windows\DxBaseImageWin.h
Filename79=DxMemImg.cpp,2,DxLib,1,DxMemImg.cpp
Filename80=DxMemory.cpp,2,DxLib,1,DxMemory.cpp
Filename81=DxModel.cpp,2,DxLib,1,DxModel.cpp
Filename82=DxModelLoader0.cpp,2,DxLib,1,DxModelLoader0.cpp
Filename83=DxModelLoader1.cpp,2,DxLib,1,DxModelLoader1.cpp
Filename84=DxModelLoader2.cpp,2,DxLib,1,DxModelLoader2.cpp
Filename85=DxModelLoader3.cpp,2,DxLib,1,DxModelLoader3.cpp
Filename86=DxModelLoader4.cpp,2,DxLib,1,DxModelLoader4.cpp
Filename87=DxModelLoaderVMD.cpp,2,DxLib,1,DxModelLoaderVMD.cpp
Filename88=DxModelRead.cpp,2,DxLib,1,DxModelRead.cpp
Filename89=DxMovie.cpp,2,DxLib,1,DxMovie.cpp
Filename90=DxNetwork.cpp,2,DxLib,1,DxNetwork.cpp
Filename91=DxRingBuffer.cpp,2,DxLib,1,DxRingBuffer.cpp
Filename92=DxSoftImage.cpp,2,DxLib,1,DxSoftImage.cpp
Filename93=DxSound.cpp,2,DxLib,1,DxSound.cpp
Filename94=DxSoundConvert.cpp,2,DxLib,1,DxSoundConvert.cpp
Filename95=DxSystem.cpp,2,DxLib,1,DxSystem.cpp
Filename96=DxThread.cpp,2,DxLib,1,DxThread.cpp
Filename97=DxArchive_.h,2,DxLib,1,DxArchive_.h
Filename98=DxASyncLoad.h,2,DxLib,1,DxASyncLoad.h
Filename99=DxBaseFunc.h,2,DxLib,1,DxBaseFunc.h
Filename100=DxBaseImage.h,2,DxLib,1,DxBaseImage.h
Filename101=DxChar.h,2,DxLib,1,DxChar.h
Filename102=DxCompileConfig.h,2,DxLib,1,DxCompileConfig.h
Filename103=DxDataType.h,2,DxLib,1,DxDataType.h
Filename104=DxDataTypeWin.h,2,DxLib,1,DxDataTypeWin.h
Filename105=DxFile.h,2,DxLib,1,DxFile.h
Filename106=DxFont.h,2,DxLib,1,DxFont.h
Filename107=DxFunctionWin.h,2,DxLib,1,DxFunctionWin.h
Filename108=DxGraphics.h,2,DxLib,1,DxGraphics.h
Filename109=DxGraphicsFilter.h,2,DxLib,1,DxGraphicsFilter.h
Filename110=DxHandle.h,2,DxLib,1,DxHandle.h
Filename111=DxHeap.h,2,DxLib,1,DxHeap.h
Filename112=DxInput.h,2,DxLib,1,DxInput.h
Filename113=DxInputString.h,2,DxLib,1,DxInputString.h
Filename114=DxLib.h,2,DxLib,1,DxLib.h
Filename115=DxLog.h,2,DxLib,1,DxLog.h
Filename116=DxMask.h,2,DxLib,1,DxMask.h
Filename117=DxMath.h,2,DxLib,1,DxMath.h
Filename118=DxMemImg.h,2,DxLib,1,DxMemImg.h
Filename119=DxMemory.h,2,DxLib,1,DxMemory.h
Filename120=DxModel.h,2,DxLib,1,DxModel.h
Filename121=DxModelFile.h,2,DxLib,1,DxModelFile.h
Filename122=DxModelLoader3.h,2,DxLib,1,DxModelLoader3.h
Filename123=DxModelLoader4.h,2,DxLib,1,DxModelLoader4.h
Filename124=DxModelLoaderVMD.h,2,DxLib,1,DxModelLoaderVMD.h
Filename125=DxModelRead.h,2,DxLib,1,DxModelRead.h
Filename126=DxMovie.h,2,DxLib,1,DxMovie.h
Filename127=DxNetwork.h,2,DxLib,1,DxNetwork.h
Filename128=DxRingBuffer.h,2,DxLib,1,DxRingBuffer.h
Filename129=DxSoftImage.h,2,DxLib,1,DxSoftImage.h
Filename130=DxSound.h,2,DxLib,1,DxSound.h
Filename131=DxSoundConvert.h,2,DxLib,1,DxSoundConvert.h
Filename132=DxStatic.h,2,DxLib,1,DxStatic.h
Filename133=DxSystem.h,2,DxLib,1,DxSystem.h
Filename134=DxThread.h,2,DxLib,1,DxThread.h
Filename135=DxArchive_.cpp,2,DxLib,1,DxArchive_.cpp
Filename136=DxASyncLoad.cpp,2,DxLib,1,DxASyncLoad.cpp
Filename137=DxBaseFunc.cpp,2,DxLib,1,DxBaseFunc.cpp
Filename138=DxBaseImage.cpp,2,DxLib,1,DxBaseImage.cpp
Filename139=DxChar.cpp,2,DxLib,1,DxChar.cpp
Filename140=DxCharCodeTable.cpp,2,DxLib,1,DxCharCodeTable.cpp
Filename141=DxFile.cpp,2,DxLib,1,DxFile.cpp
Filename142=DxFont.cpp,2,DxLib,1,DxFont.cpp
Filename143=DxGateway.cpp,2,DxLib,1,DxGateway.cpp
Filename144=DxGraphics.cpp,2,DxLib,1,DxGraphics.cpp
Filename145=DxGraphicsFilter.cpp,2,DxLib,1,DxGraphicsFilter.cpp
Filename146=DxHandle.cpp,2,DxLib,1,DxHandle.cpp
Filename147=DxHeap.cpp,2,DxLib,1,DxHeap.cpp
Filename148=DxInput.cpp,2,DxLib,1,DxInput.cpp
Filename149=DxInputString.cpp,2,DxLib,1,DxInputString.cpp
Filename150=DxLog.cpp,2,DxLib,1,DxLog.cpp
Filename151=DxMask.cpp,2,DxLib,1,DxMask.cpp
Filename152=DxMath.cpp,2,DxLib,1,DxMath.cpp

[Compile]
ResourceName=
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=DEBUG;sqrtf=(float)sqrt;tanf=(float)tan;cosf=(float)cos;sinf=(float)sin;atanf=(float)atan;asinf=(float)asin;acosf=(float)acos;__BCC
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-5
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=sqrtf=(float)sqrt;cosf=(float)cos;sinf=(float)sin;tanf=(float)tan;asinf=(float)asin;acosf=(float)acos;atanf=(float)atan;__BCC
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=c:\program files (x86)\embarcadero\studio\18.0\include\windows\crtl\math.h
ActivePageIndex=0

